
worker_processes  1;

events {
    worker_connections  1024;
}


http {
    include       mime.types;
    default_type  application/octet-stream;


    sendfile        on;

    keepalive_timeout  65;

    server {
        listen       80;
        server_name  localhost;
        client_max_body_size 200M;

        location / { 
            return 301 https://$host$request_uri;
        }
    }

    server {
        listen              443;
        server_name         localhost ssl;
        client_max_body_size 200M;

        ssl             on;
        ssl_certificate             /usr/local/nginx/ssl/nginx_ssl.crt;
        ssl_certificate_key         /usr/local/nginx/ssl/_wildcard_ildong_com_SHA256WITHRSA.key;
        
        ssl_session_cache       shared:SSL:1m;
        ssl_session_timeout     5m;

        ssl_protocols       SSLv2 SSLv3 TLSv1;
        ssl_ciphers         HIGH:!aNULL:!MD5;
        ssl_prefer_server_ciphers   on;

        error_page   500 502 503 504  /50x.html;
    
        location = /50x.html {
            root   html;
        }
        
        location / {
            root   /home/webprod/erpmonitor/frontend/dist;
            index  index.html index.htm;
        }
  }

}
