user    hprod   GWEB ;
worker_processes  4;

events {
    worker_connections  1024;
     multi_accept on;
     use epoll;
}


http {
    include       mime.types;
    default_type  application/octet-stream;

server {
    listen       80;
    server_name  localhost;
    client_max_body_size 200M;

    location / { 
        return 301 https://$host$request_uri;
    }
 }


 server {
    listen              443;
    server_name         localhost;
    client_max_body_size 200M;

    ssl             on;
    ssl_certificate             /GAPP/nginx/ssl/nginx_ssl.crt;
    ssl_certificate_key         /GAPP/nginx/ssl/_wildcard_ildong_com_SHA256WITHRSA.key;
    
    ssl_session_cache       shared:SSL:1m;
    ssl_session_timeout     5m;

    ssl_protocols       SSLv2 SSLv3 TLSv1;
    ssl_ciphers         HIGH:!aNULL:!MD5;
    ssl_prefer_server_ciphers   on;

    error_page   500 502 503 504  /50x.html;
  
    location = /50x.html {
        root   html;
    }

    location /img {
            alias  /GAPP/upload;
    }
    
    location / {      
        proxy_pass              http://127.0.0.1:8080/;  
        proxy_set_header        X-Real-IP $remote_addr;
        proxy_set_header        X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header        Host $http_host; 
    }
  }

}
