<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        /* 가로,세로 */
        .box {
            width:100px;
            height:100px;
            /* padding: 25px; */
            padding-top : 25px;
            padding-right : 15px;
            padding-bottom: 15px;
            padding-left: 15px;
            /* margin: 25px; */
            margin-top: 25px;
            border : 2px solid purple;
            /* border-width: 2px;
            border-style: solid;
            border-color:purple; */
            border-radius: 4px;
            /* box sizing */
            box-sizing: border-box;
        }
    </style>
</head>
<body>
    <div class = 'box'>
        이것은 박스입니다.
    </div>
</body>
</html>