1. nginx 폴더 이동
2. mkdir ssl (ssl 폴더를 하나 만든다.)
3. cd ssl (ssl 폴더로 이동)
3. ssl 폴더에 ftp를 통해 인증서 업로드 파일들을 모두 올린다.
4. cat _wildcard_ildong_com.crt SectigoRSAAddTrustCA.crt SectigoRSADomainValidationSecureServerCA.crt AAACertificateServices.crt > nginx_ssl.crt
5. conf.nginx 파일을 sample을 이용하여 수정한다.
6. service nginx restart
7. 끝



# 포트 오픈
iptables -A INPUT -p tcp --dport 443 -j ACCEPT
iptables -A OUTPUT -p tcp --dport 443 -j ACCEPT

iptables -I INPUT 1 -p tcp --dport 443 -j ACCEPT
iptables -I OUTPUT 1 -p tcp --dport 443 -j ACCEPT


# 재 부팅시에도 적용되도록 처리
service iptables save
service iptables restart

# 확인
netstat -nap | grep LISTEN
netstat -nap | grep 443
netstat -anl | grep 443


## 공인ip ghkrdls
curl http://ipecho.net/plain